<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/click_view"
    android:background="@drawable/cell_background"
    android:padding="@dimen/px20"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px120">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_video"/>
        <!-- 封面底部信息条：样式与首页推荐卡片一致（播放量/弹幕/时长），用标准 View 避免 canvas 叠印 -->
        <LinearLayout
            android:id="@+id/cover_meta_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_cover_meta_gradient"
            android:paddingStart="@dimen/px10"
            android:paddingTop="@dimen/px35"
            android:paddingBottom="@dimen/px8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/group_play"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px30"
                    android:src="@drawable/ic_video_play_count"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_play_count"
                    android:textSize="@dimen/px22"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group_danmaku"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px10">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px30"
                    android:src="@drawable/ic_video_danmaku"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_danmaku"
                    android:textSize="@dimen/px22"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px5"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_duration"
                android:textSize="@dimen/px22"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px15"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/px20">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px26"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/text_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_playing"
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px30"
                android:layout_marginStart="@dimen/px10"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px26"
                android:textColor="@color/textColor"
                android:ellipsize="marquee"
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/px10"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px22"
            android:textColor="@color/subTextColor"
            android:id="@+id/text_pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
