<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,6:1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/series_top_cover"
        app:layout_constraintBottom_toBottomOf="@+id/image_top"
        app:layout_constraintEnd_toEndOf="@+id/image_top"
        app:layout_constraintStart_toStartOf="@+id/image_top"
        app:layout_constraintTop_toTopOf="@+id/image_top" />

    <com.mytvb.core.ui.image.AvatarBadgeView
        android:id="@+id/image_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/px130"
        android:layout_marginBottom="@dimen/px20"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/default_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px50"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/px40"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/text_subtitle"
        app:layout_constraintEnd_toStartOf="@id/user_action_row"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <!-- 名字右侧操作行：等级徽章 + 关注按钮线性排列，徽章 GONE 时自动收起（约束链对 GONE 处理不稳，改容器最稳） -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_action_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/text_title"
        app:layout_constraintStart_toEndOf="@id/text_title"
        app:layout_constraintTop_toTopOf="@id/text_title">

        <com.mytvb.core.ui.user.UserLevelBadgeView
            android:id="@+id/level_badge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px30"
            android:layout_marginEnd="@dimen/px15"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px56"
            android:background="@drawable/bg_follow_space_btn"
            android:drawablePadding="@dimen/px8"
            android:minWidth="@dimen/px40"
            android:paddingStart="@dimen/px20"
            android:paddingEnd="@dimen/px20"
            android:text="@string/follow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px50"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginEnd="@dimen/px60"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/tabBarNormal"
        android:textSize="@dimen/px25"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toBottomOf="@id/text_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
