<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:background="@drawable/dialog_background_right_panel"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px28"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:ellipsize="end"
        android:id="@+id/top_title"
        android:focusable="false"
        android:maxLines="1"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginStart="@dimen/px25"
        android:layout_marginEnd="@dimen/px25"
        android:text="@string/player_comment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_close"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- 楼中楼(评论详情)态关闭按钮：根列表靠 BACK 关闭，此按钮仅进楼中楼后显示 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_close"
        android:background="@drawable/cell_background"
        android:padding="@dimen/px10"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        android:layout_marginEnd="@dimen/px20"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_title"
        app:layout_constraintBottom_toBottomOf="@+id/top_title"/>
    <!-- 排序 tab：焦点联动切换（仅根评论列表时可见） -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sort_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px5"
        android:paddingStart="@dimen/px20"
        android:paddingEnd="@dimen/px20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px24"
            android:textColor="@color/textColor"
            android:id="@+id/tab_sort_hot"
            android:background="@drawable/cell_background"
            android:paddingStart="@dimen/px25"
            android:paddingEnd="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px15"
            android:text="@string/player_comment_sort_hot"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px24"
            android:textColor="@color/textColor"
            android:id="@+id/tab_sort_new"
            android:background="@drawable/cell_background"
            android:paddingStart="@dimen/px25"
            android:paddingEnd="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_comment_sort_new"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/px4"
        android:layout_marginStart="@dimen/px25"
        android:layout_marginEnd="@dimen/px25"
        android:background="#66666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_row"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:focusable="false"
            android:paddingStart="@dimen/px20"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px35"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comment_thread"
            android:focusable="false"
            android:paddingStart="@dimen/px20"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px35"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px24"
            android:textColor="@color/subTextColor"
            android:gravity="center"
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
