<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 卡片背景：顶边压在头像中线（官网同款悬浮头像），高度锚定按钮行下方留白，内容自适应 -->
    <View
        android:background="@drawable/bg_user_dialog_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px100"
        app:layout_constraintBottom_toBottomOf="@+id/space_card_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_avatar_ring"
        android:background="@drawable/bg_avatar_ring"
        android:layout_width="@dimen/px212"
        android:layout_height="@dimen/px212"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintEnd_toEndOf="@+id/image_avatar"
        app:layout_constraintStart_toStartOf="@+id/image_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_avatar"/>
    <com.mytvb.core.ui.image.AvatarBadgeView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px200"
        android:layout_marginTop="@dimen/px6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center"
        android:text="Nickname"
        android:textColor="@color/biliPink"
        android:textSize="@dimen/px38"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_avatar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px12"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vip_background"
            android:paddingStart="@dimen/px15"
            android:paddingTop="@dimen/px5"
            android:paddingEnd="@dimen/px15"
            android:paddingBottom="@dimen/px5"
            android:text="@string/dialog_normal_member"
            android:textSize="@dimen/px20"
            android:textStyle="bold" />
        <com.mytvb.core.ui.user.UserLevelBadgeView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px30"
            android:layout_marginStart="@dimen/px10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px12"
        android:text="@string/coin_number_"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/px24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_info"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_stat"
        android:layout_width="@dimen/px620"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px12"
        android:paddingEnd="@dimen/px12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_coin">
        <LinearLayout
            android:id="@+id/view_stat_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/px6"
            android:layout_marginEnd="@dimen/px6"
            android:background="@drawable/bg_stat_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/px16"
            android:paddingBottom="@dimen/px16">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0"
                android:textColor="@color/text_color_stat_value"
                android:textSize="@dimen/px36"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px6"
                android:duplicateParentState="true"
                android:text="@string/user_following"
                android:textColor="@color/text_color_stat_label"
                android:textSize="@dimen/px24" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_stat_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/px6"
            android:layout_marginEnd="@dimen/px6"
            android:background="@drawable/bg_stat_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/px16"
            android:paddingBottom="@dimen/px16">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0"
                android:textColor="@color/text_color_stat_value"
                android:textSize="@dimen/px36"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px6"
                android:duplicateParentState="true"
                android:text="@string/user_follower"
                android:textColor="@color/text_color_stat_label"
                android:textSize="@dimen/px24" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_stat_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/px6"
            android:layout_marginEnd="@dimen/px6"
            android:background="@drawable/bg_stat_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/px16"
            android:paddingBottom="@dimen/px16">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0"
                android:textColor="@color/text_color_stat_value"
                android:textSize="@dimen/px36"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px6"
                android:duplicateParentState="true"
                android:text="@string/user_dynamic"
                android:textColor="@color/text_color_stat_label"
                android:textSize="@dimen/px24" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:id="@+id/button_view_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px28"
        android:layout_marginStart="@dimen/px15"
        android:layout_marginEnd="@dimen/px7"
        android:background="@drawable/bg_dialog_user_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px10"
        android:paddingEnd="@dimen/px10"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/button_sign_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_stat">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/px34"
            android:layout_height="@dimen/px34"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/ic_user"
            app:tint="@color/text_color_user_btn" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px18"
            android:duplicateParentState="true"
            android:text="@string/my_space"
            android:textColor="@color/text_color_user_btn"
            android:textSize="@dimen/px27" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_sign_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px7"
        android:layout_marginEnd="@dimen/px15"
        android:background="@drawable/bg_dialog_user_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px10"
        android:paddingEnd="@dimen/px10"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_view_space"
        app:layout_constraintTop_toTopOf="@+id/button_view_space">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/px34"
            android:layout_height="@dimen/px34"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/ic_logout"
            app:tint="@color/text_color_sign_out" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px18"
            android:duplicateParentState="true"
            android:text="@string/sign_out"
            android:textColor="@color/text_color_sign_out"
            android:textSize="@dimen/px27" />
    </LinearLayout>
    <Space
        android:id="@+id/space_card_bottom"
        android:layout_width="@dimen/px1"
        android:layout_height="@dimen/px35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_out"/>
</androidx.constraintlayout.widget.ConstraintLayout>
