<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:background="@drawable/dialog_background_right_panel"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="@dimen/px600"
    android:layout_height="@dimen/px935">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px28"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:ellipsize="end"
        android:id="@+id/top_title"
        android:focusable="false"
        android:maxLines="1"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginStart="@dimen/px25"
        android:layout_marginEnd="@dimen/px25"
        android:text="@string/choose_episode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <HorizontalScrollView
        android:id="@+id/tab_scroll"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title">
        <LinearLayout
            android:id="@+id/tab_bar"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/px20"
            android:paddingEnd="@dimen/px20"/>
    </HorizontalScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/px4"
        android:layout_marginStart="@dimen/px25"
        android:layout_marginEnd="@dimen/px25"
        android:background="#66666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_scroll"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:focusable="false"
        android:paddingBottom="@dimen/px35"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
