<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mytvb.core.ui.image.AvatarBadgeView
        android:id="@+id/image_avatar"
        android:focusable="false"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_marginLeft="@dimen/px35"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginStart="@dimen/px35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px30"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:id="@+id/text_name"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_episode"
        android:paddingStart="@dimen/px25"
        android:paddingEnd="@dimen/px25"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_avatar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/button_follow"
        android:background="@drawable/cell_background"
        android:paddingLeft="@dimen/px30"
        android:paddingTop="@dimen/px15"
        android:paddingRight="@dimen/px30"
        android:paddingBottom="@dimen/px15"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px30"
        android:paddingStart="@dimen/px30"
        android:paddingEnd="@dimen/px30"
        android:layout_marginEnd="@dimen/px30"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_avatar">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_follow"
            android:layout_width="@dimen/px35"
            android:layout_height="@dimen/px35"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@color/colorAccent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px30"
            android:textColor="@color/colorAccent"
            android:id="@+id/text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:text="@string/follow"
            android:layout_marginStart="@dimen/px10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/px80"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginStart="@dimen/px35"
        android:layout_marginEnd="@dimen/px35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@drawable/underline"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/px10"
        app:tabMode="scrollable"
        app:tabMaxWidth="0dp"
        app:tabPaddingStart="@dimen/px20"
        app:tabPaddingEnd="@dimen/px20"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextAppearance="@style/OwnerDetailTabText"
        app:tabSelectedTextAppearance="@style/OwnerDetailTabText"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/px50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/px4"
        android:layout_marginStart="@dimen/px35"
        android:layout_marginEnd="@dimen/px35"
        android:layout_marginTop="@dimen/px20"
        android:background="#66666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_avatar"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px80"
        android:layout_marginBottom="@dimen/px80"
        android:layout_marginStart="@dimen/px80"
        android:layout_marginEnd="@dimen/px80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
